{
  "short_name": "TinyTalks",
  "name": "TinyTalks: 亲子奇妙话匣子",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🦁</text></svg>",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFF5E4",
  "background_color": "#FFF5E4",
  "orientation": "portrait"
}